{
  "repository": {
    "type": "git",
    "url": "https://github.com/ALVORAK/vscode-power-meme.git"
  },
  "name": "vscode-power-meme",
  "displayName": "VSCode Power Meme",
  "description": "Shows a short meme GIF when code execution finishes.",
  "version": "0.0.1",
  "publisher": "alvorak",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "powerMeme.selectSuccessGif",
        "title": "Power Meme: Select Success GIF"
      },
      {
        "command": "powerMeme.selectErrorGif",
        "title": "Power Meme: Select Error GIF"
      },
      {
        "command": "powerMeme.resetMemes",
        "title": "Power Meme: Reset Memes"
      },
      {
        "command": "powerMeme.testEditorMeme",
        "title": "Power Meme: Test Editor Meme"
      }
    ],
    "configuration": {
      "title": "Power Meme",
      "properties": {
        "powerMeme.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Power Meme."
        },
        "powerMeme.playOnSuccess": {
          "type": "boolean",
          "default": true,
          "description": "Show the meme when code execution finishes successfully."
        },
        "powerMeme.playOnError": {
          "type": "boolean",
          "default": false,
          "description": "Show the meme when code execution finishes with an error."
        },
        "powerMeme.successGifPath": {
          "type": "string",
          "default": "",
          "description": "Path to the GIF shown when code execution succeeds. If a WAV file with the same name exists, it will be played automatically."
        },
        "powerMeme.errorGifPath": {
          "type": "string",
          "default": "",
          "description": "Path to the GIF shown when code execution fails. If a WAV file with the same name exists, it will be played automatically."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.0.0"
  }
}